<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style type="text/css">
	.a
	{
		/*height: 100px;
		width: 100px;*/
		background-color: red;
		transition: box-shadow 2s;
	}
	.a:hover
	{
		/*height: 100px;
		width: 100px;*/
		background-color: blue;
		box-shadow: 10px 10px 15px #888;
		
	}
		/*#gt
		{
			padding: 12px;
			background-color:#eee;
			width:50%;
			margin-top:250px;
			/*margin: 0 auto;*/
		}
		/*.stri
		{
			color: yellow;
			font-size: 150px;
			background-color: brown;
			transition: background-color 10s linear;


		}
		.stri:hover
		{
			color: red;
			font-size: 15px;
			background-color: green;

		}
		.bhootni
		{
			color: blue;
			font-size: 15px;
			background-color: grey;
			transition:color 2s linear;
		}
		.bhootni:hover
		{
			color: white;
			font-size: 15px;
			background-color: pink;
		}*/*/
		.a
		{
			width: 200px;
			height: 200px;
			background-color: red;
		}
		.btn1
		{

		}
	</style>

	
	<!-- <style type="text/css">
		#div_1
		{
			float: left;
			width: 30%;
			height: 500px;
			background-color: red;
			margin-left: 20%;
			box-shadow: 1px 1px 15px blue;

			
		}
		#div_2
		{
			float: left;
			width: 30%;
			height: 500px;
			background-color: blue;
			margin-right: 20%;
			box-shadow: 1px 1px 15px red;
		}
		#div_3
		{
			background-color: red;
			width: 80%;
			height: 20%;
			margin:0 auto;
		}
	</style> -->

<!-- <style>
	/*.f
	{
		font-size:30px;
		color:blue;
		padding:20px;
		margin:5px;
		border:2px;
		border-radius:5px;
		border-color:blue;
	}*/
</style>
<style type="text/css">
	/*.abc
	{
		font-size: 25px;
		font-family: Times New Roman;
		color: violet;
	}
	#abc
	{
		font-size: 26px;
		font-family: garmond;
		color: indigo;
		font-weight: lighter;
	}
	#pic
	{
		/*opacity: 0.7;*/
		width: 100%;
		height: 100%
	}/*

</style>
<style type="text/css">

	/*#NA
	{
		background-color: red;
		height: 200px;
		text-align: center;
	}
	#VJ
	{
		background-color:rgba(861, 137, 8,0.5);
		height: 200px;
		text-align: center;
	}
	#it
	{
		background-color: rgba(5,45,86,1);
	}*/
	#No
	{
		/*background-color: #eee;*/
		border:none;
		padding: 12px;
		margin: 50px;
		box-shadow: 1px 1px 15px red;
	}
</style>
</head>
<body style="background-image: url(background="‪C:\Users\Neeraj Maini\Desktop\training\Images\Wallpaper\iron4.jpg);">

	
<p>hey, this is paragraph</p>

<h1>hey</h1>
<h2>hey</h2>
<h3>hey</h3>
<h4>hey</h4>
<h5>hey</h5>
<h6>hey</h6>

<span>hey, this is a span element-1</span><br>
<span>hey, this is a span element-2</span>
<p> <a href="https://www.google.com">click here</a> to visit google.com</p>
<img src="C:\Users\Boy\Desktop\dog.jpg" alt="dog" class="myimg">
<img src="C:\Users\Boy\Desktop\beach.jpg" alt="beach" class="myimg"><br>
<img src="C:\Users\Boy\Desktop\IMG-20180421-WA0000.jpg" class="myimg">
<img src="C:\Users\Boy\Desktop\phn\IMG-20180313-WA0002.jpg" class="myimg"><br>
<a href="https://www.google.com"><button>Click here</button></a><br>
<ul>
	<li>Tea</li>
	<li>Sugar</li>
	<li>Coffee</li>
</ul>
<ol>
    <li>Roll No.:1</li>
	<li>Roll No.:2</li>
	<li>Roll No.:3</li>
</ol>
<dl>
	<dh>html</dh>
	<dd>-Hypertext markup Language</dd>
</dl>
<navbar></navbar> 
<footer></footer>
<p style="color:red">hey there this is para</p>
<p class="abc">hey there this is para</p>
<p id="def">hey there this is para</p>
<p>hey there this is para</p>
<img src="C:\Users\Boy\Desktop\dog.jpg" alt="dog" class="myimg">
<img src="C:\Users\Boy\Desktop\beach.jpg" alt="beach" class="myimg"><br>
<img src="C:\Users\Boy\Desktop\IMG-20180421-WA0000.jpg" class="myimg">
<img src="C:\Users\Boy\Desktop\phn\IMG-20180313-WA0002.jpg" class="myimg"><br>
<form class="f">
	<input type="text" placeholder="email id"><br>
	<input type="password" placeholder="password"><br>
	<input type="password" placeholder="confirm password"><br>
	<button>Submit</button>
<p class="abc">This is paragraph 1</p>
<p class="abc">This is paragraph 2</p>
<p id="abc">This is paragraph 3</p>
<p>This is paragraph 4</p>
<button>Submit</button><br>
<a href="#">this is a link</a><br>
<b>Navjit</b><br>
<strong>Navjit</strong><br>
<i>Navjit</i><br>
<em>Navjit</em><br>
<img id="pic" src="images\dog.jpg" alt="dog">
<!-- <div id="NA">
	<span> there is a span tag</span>
</div>
<br>
<div id ="VJ">
	<center>	<span> there is a span tag</span></center>
	<div id="it">
		hello
	</div>
</div> -->
<!-- <p style="background-color: blue ;m/*argin: 15px;*/ padding : 12px, 13px ,14px, 15px;">hello</p>
<div id="No"><p>hey this is paragraph tag in div1</p></div> -->
<!-- <div id=div_1><p>hey this is div tag 1</p></div>
<div id=div_2><p>hey this is div tag 2</p></div>

 -->
<!--  <div id= "div_3"><p>hello</p></div> -->
<!--  <div id= "div_2"><p>bye</p></div>
 <div id= "div_1"><p>namste</p></div> -->
 <!--< iframe id="div_1" src="https://material.io/" width=100% height=200px></iframe>
  <iframe src="https://ums.lpu.in/lpuums/" width=100% height=200px></iframe>
  <iframe src="https://oas.lpu.in/" width=100% height=200px></iframe> -->
 <!--  <form>
  	<textarea></textarea>
  </form> -->
<!--   <div><p>#includefghjk</p><code>#include</code><samp>#include</samp></div>
  <p>E=mc<sup>2</sup></p>
  <p>Navjit<sup>Bahra<sup>Neeraj</sup></sup></p> -->
</head>

<body>

 <!-- <div>
 	<p>C<sub>6</sub>H<sub>6</sub>SO<sub>3</sub>H  +  H<sub>2</sub>O</p>
 </div> -->
<!--  <p class="bhootni">Hello Kake</p>
 <div class="stri"><p>hello</p></div> -->
 <!-- <div class="a"> 
 	<p>hjj,vj</p></div> -->
  <div id="div_1">Try this</div>
  <p id="p_1"></p>
  <button id="btn1" onclick="change()">click</button>
  	<script type="text/javascript">
  		function change()
  		{
  					document.getElementById("div_1").innerHTML=2+3;
		document.getElementById("div_1").style.backgroundColor="red";
		document.getElementById("p_1").innerHTML="hello";
		document.getElementById("p_1").style.backgroundColor="blue";
  		}
  		

	</script>
</body>
</html> 